NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:FV0X2MY5DafZ4kUJ@cluster0.qpiekbv.mongodb.net/ThesisDatabase?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/ThesisDatabase
DB_USER=admin
DB_PASSWORD=FV0X2MY5DafZ4kUJ
SECRET_STR='asg7-hnkef-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPR=10000000000000000000000000000000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=98afc542e56397
EMAIL_PASSWORD=679c23f720a477